name: Release
on: workflow_dispatch

jobs:
  release_stable:
    runs-on: ubuntu-latest
    if: github.ref == 'ref/head/master'
    steps:
    - run: |
        echo "test workflow master"

  release_patch:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'release-')
    steps:
    - run: |
        echo "test workflow release"